# code

./: .gitignore  API_DOCUMENTATION.md  ISSUES_FIXED.md  PROJECT_REVIEW.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  pom.xml
python-scripts/: Trade_Transformer_LSTM_price.py  Trade_Transformer_LSTM_quantity.py  app.py
src/main/java/com/trade/: TradeApplication.java
src/main/java/com/trade/client/: FastGPTClient.java
src/main/java/com/trade/config/: FastGPTProperties.java  PythonScriptProperties.java  RestTemplateConfig.java
src/main/java/com/trade/controller/: DataUploadController.java  FastGPTUploadController.java  TrainingController.java
src/main/java/com/trade/enums/: ScriptStatus.java
src/main/java/com/trade/service/: DataUploadService.java  FileUploadService.java  PythonScriptService.java  TrainingTaskService.java
src/main/resources/: application.yml
